<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\test_xml\xml_TEst\Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="..\..\..\Desktop\test_xml\xml_TEst\Assets\Scrpts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\test_xml\xml_TEst\Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>