<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\In_GameManager.cs">
    <Files>
      <File FileName="Assets\Scrpts\Character\HeroControl.cs" Line="82" Column="34" />
      <File FileName="Assets\Scrpts\In_GameManager.cs" Line="260" Column="5" />
      <File FileName="Assets\Scrpts\Skill_normal_Attack.cs" Line="27" Column="1" />
      <File FileName="Assets\Scrpts\Character\MonsterControl.cs" Line="107" Column="34" />
      <File FileName="Assets\Scrpts\Character\Character.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>