<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\Weapon\Weapon_Basic_Info.cs">
    <Files>
      <File FileName="Assets\Scrpts\Weapon\Weapon_Basic_Info.cs" Line="24" Column="3" />
      <File FileName="Assets\Scrpts\Weapon\move_Script.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>